{
  "name": "riscv-explorer",
  "version": "1.0.0",
  "description": "RISC-V Instruction Set Explorer — parses instr_dict.json and cross-references against the ISA manual",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --all",
    "tier1": "node index.js --tier1",
    "tier2": "node index.js --tier2",
    "graph": "node index.js --graph",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=14"
  }
}
